studentNum	studentName	sex	class	password	IDCard
200101		Stephen Curry	m	1	sk		429001199212140000 
200102		Diana Taurasi	f	1	dt		429001199305110000 
200103		John Wall	m	1	jw		429003199201170000 
200201		Brittney Griner	f	2	bg		421003199212140000 
200202		Derrick Rose	m	2	dr		439001199105060000 
200203		Damiam Lillard	m	2	dl		429001199203110000 
200301		Anthony Davis	m	3	ad		424551199104010000 

INSERT INTO Student(STUDENTNUM, STUDENTNAME, SEX, CLASS, PASSWORD, IDCARD)
VALUES('200101', 'Stephen Curry', 'm', 1, 'sk', '429001199212140000');
INSERT INTO Student(STUDENTNUM, STUDENTNAME, SEX, CLASS, PASSWORD, IDCARD)
VALUES('200102', 'Diana Taurasi', 'f', 1, 'dt', '429001199305110000');
INSERT INTO Student(STUDENTNUM, STUDENTNAME, SEX, CLASS, PASSWORD, IDCARD)
VALUES('200103', 'John Wall', 'm', 1, 'jw', '429003199201170000');
INSERT INTO Student(STUDENTNUM, STUDENTNAME, SEX, CLASS, PASSWORD, IDCARD)
VALUES('200201', 'Brittney Griner', 'f', 2, 'bg', '421003199212140000');
INSERT INTO Student(STUDENTNUM, STUDENTNAME, SEX, CLASS, PASSWORD, IDCARD)
VALUES('200202', 'Derrick Rose', 'm', 2, 'dr', '439001199105060000');
INSERT INTO Student(STUDENTNUM, STUDENTNAME, SEX, CLASS, PASSWORD, IDCARD)
VALUES('200203', 'Damiam Lillard', 'm', 2, 'dl', '429001199203110000');
INSERT INTO Student(STUDENTNUM, STUDENTNAME, SEX, CLASS, PASSWORD, IDCARD)
VALUES('200301', 'Anthony Davis', 'm', 3, 'ad', '424551199104010000');


